[gd_scene load_steps=6 format=3]

[ext_resource type="PackedScene" path="res://scenes/entities/critter/critter_base.tscn" id="1"]
[ext_resource type="SpriteFrames" path="res://resources/characters/animals/black_grouse_sprite_frames.tres" id="2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_grouse_body"]
size = Vector2(10, 9)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_grouse_hurt"]
size = Vector2(12, 12)

[sub_resource type="CircleShape2D" id="CircleShape2D_grouse_detect"]
radius = 85.0

[node name="BlackGrouse" instance=ExtResource("1")]
move_speed = 30.0
sprint_speed = 160.0
wander_radius = 60.0

[node name="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("2")
animation = &"idle_down"

[node name="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_grouse_body")

[node name="HealthComponent" parent="."]
max_health = 6.0

[node name="CollisionShape2D" parent="HurtboxComponent"]
shape = SubResource("RectangleShape2D_grouse_hurt")

[node name="CollisionShape2D" parent="DetectionArea"]
shape = SubResource("CircleShape2D_grouse_detect")
