[gd_scene load_steps=11 format=3]

[ext_resource type="PackedScene" path="res://scenes/entities/critter/critter_base.tscn" id="1"]
[ext_resource type="SpriteFrames" path="res://resources/characters/animals/fox_sprite_frames.tres" id="2"]
[ext_resource type="Script" path="res://scripts/components/hitbox_component.gd" id="3"]
[ext_resource type="Script" path="res://scripts/entities/critter/states/critter_chase_state.gd" id="4"]
[ext_resource type="Script" path="res://scripts/entities/critter/states/critter_attack_state.gd" id="5"]
[ext_resource type="Script" path="res://scripts/components/hunter_component.gd" id="6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fox_body"]
size = Vector2(12, 10)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fox_hurt"]
size = Vector2(14, 14)

[sub_resource type="CircleShape2D" id="CircleShape2D_fox_detect"]
radius = 90.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fox_hit"]
size = Vector2(12, 9)

[node name="Fox" instance=ExtResource("1")]
move_speed = 40.0
sprint_speed = 140.0
wander_radius = 70.0

[node name="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("2")
animation = &"idle_down"

[node name="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_fox_body")

[node name="HealthComponent" parent="."]
max_health = 10.0

[node name="CollisionShape2D" parent="HurtboxComponent"]
shape = SubResource("RectangleShape2D_fox_hurt")

[node name="CollisionShape2D" parent="DetectionArea"]
shape = SubResource("CircleShape2D_fox_detect")

[node name="HitboxComponent" type="Area2D" parent="." index="6"]
collision_layer = 0
collision_mask = 4
monitoring = false
script = ExtResource("3")
damage = 8.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent"]
shape = SubResource("RectangleShape2D_fox_hit")

[node name="HunterComponent" type="Node" parent="." index="7"]
script = ExtResource("6")
prey_group = &"hares"

[node name="Chase" type="Node" parent="StateMachine" index="5"]
script = ExtResource("4")
giveup_time = 15.0

[node name="Attack" type="Node" parent="StateMachine" index="6"]
script = ExtResource("5")
