[gd_scene load_steps=6 format=3]

[ext_resource type="PackedScene" path="res://scenes/entities/critter/critter_base.tscn" id="1"]
[ext_resource type="SpriteFrames" path="res://resources/characters/animals/hare_sprite_frames.tres" id="2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hare_body"]
size = Vector2(9, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hare_hurt"]
size = Vector2(11, 12)

[sub_resource type="CircleShape2D" id="CircleShape2D_hare_detect"]
radius = 90.0

[node name="Hare" instance=ExtResource("1") groups=["hares"]]
move_speed = 38.0
sprint_speed = 150.0
wander_radius = 55.0

[node name="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("2")
animation = &"idle_down"

[node name="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_hare_body")

[node name="HealthComponent" parent="."]
max_health = 6.0

[node name="CollisionShape2D" parent="HurtboxComponent"]
shape = SubResource("RectangleShape2D_hare_hurt")

[node name="CollisionShape2D" parent="DetectionArea"]
shape = SubResource("CircleShape2D_hare_detect")
