[gd_scene load_steps=20 format=3]

[ext_resource type="Script" path="res://scripts/entities/enemy/enemy_base.gd" id="1"]
[ext_resource type="Script" path="res://scripts/entities/state_machine.gd" id="2"]
[ext_resource type="Script" path="res://scripts/entities/enemy/states/enemy_idle_state.gd" id="3"]
[ext_resource type="Script" path="res://scripts/entities/enemy/states/enemy_chase_state.gd" id="4"]
[ext_resource type="Script" path="res://scripts/entities/enemy/states/enemy_attack_state.gd" id="5"]
[ext_resource type="Script" path="res://scripts/entities/enemy/states/enemy_hurt_state.gd" id="6"]
[ext_resource type="Script" path="res://scripts/entities/enemy/states/enemy_dead_state.gd" id="7"]
[ext_resource type="Script" path="res://scripts/components/health_component.gd" id="8"]
[ext_resource type="Script" path="res://scripts/components/stats_component.gd" id="9"]
[ext_resource type="Script" path="res://scripts/components/hurtbox_component.gd" id="10"]
[ext_resource type="Script" path="res://scripts/components/hitbox_component.gd" id="11"]
[ext_resource type="SpriteFrames" path="res://resources/characters/enemies/skeleton_warrior_sprite_frames.tres" id="12"]
[ext_resource type="Script" path="res://scripts/entities/enemy/loot_entry.gd" id="13"]
[ext_resource type="Resource" path="res://resources/items/materials/bone.tres" id="14"]

[sub_resource type="Resource" id="LootEntry_bone"]
script = ExtResource("13")
item = ExtResource("14")
min_amount = 1
max_amount = 3
chance = 1.0
drop_individually = true

[sub_resource type="RectangleShape2D" id="RectangleShape2D_body"]
size = Vector2(12, 10)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hurt"]
size = Vector2(14, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hit"]
size = Vector2(14, 8)

[sub_resource type="CircleShape2D" id="CircleShape2D_detect"]
radius = 64.0

[node name="EnemyBase" type="CharacterBody2D"]
collision_layer = 1
collision_mask = 1
script = ExtResource("1")
loot_table = Array[ExtResource("13")]([SubResource("LootEntry_bone")])
xp_reward = 5

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("12")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 8)
shape = SubResource("RectangleShape2D_body")

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("8")
max_health = 15.0

[node name="StatsComponent" type="Node" parent="."]
script = ExtResource("9")
base_attack = 3.0

[node name="HurtboxComponent" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 0
script = ExtResource("10")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxComponent"]
shape = SubResource("RectangleShape2D_hurt")

[node name="HitboxComponent" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4
monitoring = false
script = ExtResource("11")
damage = 3.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent"]
position = Vector2(9, 0)
shape = SubResource("RectangleShape2D_hit")

[node name="DetectionArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea"]
shape = SubResource("CircleShape2D_detect")

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("2")
initial_state = &"Idle"

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("3")

[node name="Chase" type="Node" parent="StateMachine"]
script = ExtResource("4")

[node name="Attack" type="Node" parent="StateMachine"]
script = ExtResource("5")

[node name="Hurt" type="Node" parent="StateMachine"]
script = ExtResource("6")

[node name="Dead" type="Node" parent="StateMachine"]
script = ExtResource("7")
