[gd_scene format=3 uid="uid://dtkarjiqahvss"]

[ext_resource type="Script" uid="uid://bh1sktlxyuaxf" path="res://scripts/ui/hud.gd" id="1"]
[ext_resource type="Script" uid="uid://k55lgkiwms6" path="res://scripts/ui/hotbar.gd" id="2"]
[ext_resource type="Texture2D" uid="uid://cxjmuv177oi25" path="res://assets/UI/Hotbar-UI-final.png" id="3"]
[ext_resource type="Shader" uid="uid://233pq44pk7og" path="res://shaders/hotbar_gauges.gdshader" id="4"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hud"]
shader = ExtResource("4")
shader_parameter/health_fill = 0.6550000311125
shader_parameter/stamina_fill = 0.83600003971
shader_parameter/mana_fill = 1.0
shader_parameter/empty_dim = 0.0
shader_parameter/empty_health = Color(0.16470589, 0.0627451, 0.047058824, 1)
shader_parameter/empty_stamina = Color(0.05, 0.14, 0.07, 1)
shader_parameter/empty_mana = Color(0.05, 0.08, 0.17, 1)
shader_parameter/empty_detail = 0.2800000133

[node name="HUD" type="CanvasLayer" unique_id=1786383420]
script = ExtResource("1")

[node name="Bar" type="Control" parent="." unique_id=468655491]
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.74954987, 0.74954987)
mouse_filter = 2

[node name="BarArt" type="TextureRect" parent="Bar" unique_id=770818950]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_hud")
layout_mode = 0
offset_left = -204.0
offset_top = -66.0
offset_right = 208.0
mouse_filter = 2
texture = ExtResource("3")
expand_mode = 1

[node name="Slots" type="Control" parent="Bar/BarArt" unique_id=1823007101]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 46.0
offset_top = 27.0
offset_right = -46.097565
offset_bottom = -5.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("2")
