[gd_scene format=3 uid="uid://cqus2wnwx6no5"]

[ext_resource type="Script" uid="uid://dh2qlvnpcbw54" path="res://scripts/ui/inventory_ui.gd" id="1"]
[ext_resource type="Script" uid="uid://bmc4f3f00bij" path="res://scripts/ui/inventory_grid.gd" id="2"]
[ext_resource type="Texture2D" uid="uid://bdffrvlfbu1g0" path="res://assets/UI/kit/panel_titled.png" id="3"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_panel"]
texture = ExtResource("3")
texture_margin_left = 15.0
texture_margin_top = 20.0
texture_margin_right = 15.0
texture_margin_bottom = 15.0

[node name="InventoryUI" type="Control" unique_id=378060400]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1")
screen_name = &"inventory"
toggle_action = &"toggle_inventory"

[node name="Panel" type="Panel" parent="." unique_id=486000743]
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -86.0
offset_top = -138.0
offset_right = 86.0
offset_bottom = 138.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_panel")

[node name="Grid" type="Control" parent="Panel" unique_id=971582529]
unique_name_in_owner = true
anchors_preset = 0
offset_left = 16.0
offset_top = 20.0
script = ExtResource("2")
